>Cluster 0
0	1496aa, >A2DGC1... *
>Cluster 1
0	1396aa, >A0A1S4GVQ2... *
>Cluster 2
0	1390aa, >P08581... *
1	1390aa, >P08581... at 100.00%
2	1390aa, >P08581... at 100.00%
3	1390aa, >P08581... at 100.00%
>Cluster 3
0	1382aa, >P06213... *
1	1382aa, >P06213... at 100.00%
2	1382aa, >P06213... at 100.00%
3	1382aa, >P06213... at 100.00%
>Cluster 4
0	1296aa, >A8XNZ4... *
>Cluster 5
0	252aa, >A0A022QNZ7... at 43.25%
1	1269aa, >A0A2K1ICU2... *
>Cluster 6
0	1251aa, >Q14028... *
1	809aa, >Q9NQW8... at 46.35%
2	809aa, >Q9NQW8... at 46.35%
3	1251aa, >Q14028... at 100.00%
4	809aa, >Q9NQW8... at 46.35%
5	1251aa, >Q14028... at 100.00%
6	1251aa, >Q14028... at 100.00%
7	809aa, >Q9NQW8... at 46.35%
>Cluster 7
0	1239aa, >A0A2K3D2Y5... *
>Cluster 8
0	1165aa, >Q9NZQ8... at 40.94%
1	1165aa, >Q9NZQ8... at 40.94%
2	1214aa, >Q8TD43... *
3	1214aa, >Q8TD43... at 100.00%
4	1165aa, >Q9NZQ8... at 40.94%
5	1214aa, >Q8TD43... at 100.00%
6	1214aa, >Q8TD43... at 100.00%
7	1165aa, >Q9NZQ8... at 40.94%
>Cluster 9
0	1185aa, >B8BSQ0... *
>Cluster 10
0	1100aa, >Q7Z5M5... at 57.27%
1	1145aa, >A0A8J1MQH9... at 66.90%
2	1078aa, >F1RID4... at 57.88%
3	928aa, >A0A9J7LJS7... at 43.86%
4	1096aa, >A0A8J1MJE7... at 57.21%
5	1097aa, >F6WCE2... at 59.07%
6	1099aa, >A0A8I3RS85... at 56.51%
7	1101aa, >F6TEP5... at 56.95%
8	844aa, >A0A803TC61... at 41.94%
9	1138aa, >A0A8V0Z973... at 68.80%
10	1100aa, >G3QR19... at 57.18%
11	1100aa, >A0A2I3RY92... at 56.55%
12	1049aa, >A0A6I8PQ73... at 56.63%
13	1090aa, >F1MMU8... at 57.71%
14	1100aa, >F7BM03... at 56.91%
15	1155aa, >W5N5A8... *
16	1138aa, >Q5YCC7... at 68.89%
17	1017aa, >A0A9J7MVP0... at 40.02%
>Cluster 11
0	1138aa, >A9UVW0... *
>Cluster 12
0	1137aa, >Q7Z3S7... *
1	1137aa, >Q7Z3S7... at 100.00%
2	1137aa, >Q7Z3S7... at 100.00%
3	1137aa, >Q7Z3S7... at 100.00%
>Cluster 13
0	1124aa, >A9UPH3... *
>Cluster 14
0	928aa, >A0A059ANM4... at 42.13%
1	865aa, >A0A059BE32... at 41.85%
2	868aa, >A0A1S3ZWG8... at 41.13%
3	751aa, >A0A1Y1HGW6... at 41.15%
4	947aa, >A0A251SHF2... at 40.76%
5	889aa, >A0A2C9UEH8... at 44.21%
6	821aa, >A0A059BE12... at 42.02%
7	872aa, >A0A059BEP9... at 42.89%
8	666aa, >A0A059CF38... at 48.95%
9	936aa, >A0A1D6E3F0... at 40.60%
10	941aa, >A0A1D6JD04... at 40.60%
11	762aa, >A0A1S3YUA4... at 45.80%
12	989aa, >A0A1S3ZVE3... at 40.04%
13	875aa, >A0A1S4A105... at 41.37%
14	879aa, >A0A1S4C7Y5... at 40.73%
15	892aa, >A0A1U8KXA8... at 43.05%
16	765aa, >A0A2G2ZSQ7... at 45.62%
17	940aa, >A0A3B6QJ50... at 40.74%
18	291aa, >A0A9R1VFR3... at 49.14%
19	766aa, >M5XNS2... at 43.21%
20	395aa, >A0A251U307... at 47.59%
21	760aa, >A0A1S4BDZ1... at 46.45%
22	844aa, >A0A9R1XNW4... at 43.60%
23	709aa, >B9SEX8... at 48.52%
24	974aa, >M1BMT9... at 40.86%
25	904aa, >W1NKE7... at 42.04%
26	742aa, >A0A022PQ31... at 46.63%
27	776aa, >A0A059BXX6... at 40.21%
28	898aa, >A0A061FGA7... at 43.10%
29	891aa, >A0A2I4GC97... at 42.31%
30	930aa, >A0A2I4HEL3... at 41.61%
31	900aa, >A0A2K1L7R4... at 40.89%
32	939aa, >A0A3B6PNB0... at 40.68%
33	918aa, >A0A8I7BES2... at 40.74%
34	752aa, >A0A9R0J7G4... at 43.22%
35	923aa, >A0A0A0KE62... at 42.80%
36	884aa, >A0A2C9W5V8... at 41.29%
37	908aa, >A0A2K2AWG6... at 41.30%
38	837aa, >A0A6P9ECP8... at 42.89%
39	909aa, >A0A8I6XUQ7... at 40.15%
40	930aa, >K7LLZ5... at 41.29%
41	875aa, >A0A059BDN5... at 41.83%
42	829aa, >A0A251UKM6... at 43.31%
43	857aa, >A0A2I4GC86... at 43.87%
44	709aa, >A0A2K2CRZ8... at 45.56%
45	876aa, >A0A3Q7GAV3... at 40.98%
46	865aa, >A0A9R1WCM1... at 42.77%
47	872aa, >A0A9R1XSI8... at 41.51%
48	926aa, >G7IDC2... at 41.47%
49	828aa, >M1ALP6... at 42.87%
50	531aa, >A0A059BIJ5... at 51.41%
51	828aa, >A0A067E266... at 43.36%
52	867aa, >A0A1S3ZKE2... at 40.95%
53	909aa, >A0A1U8AEP9... at 42.90%
54	885aa, >A0A1U8LJL8... at 41.69%
55	1121aa, >A0A2R6W530... *
56	807aa, >A0A9R1WE51... at 42.01%
57	661aa, >M1CVI7... at 50.08%
58	254aa, >A0A0A0L0V0... at 50.00%
59	947aa, >A0A251N2A1... at 40.76%
60	908aa, >A0A2K2CAE4... at 43.72%
>Cluster 15
0	1119aa, >O75762... *
1	1119aa, >O75762... at 100.00%
2	1119aa, >O75762... at 100.00%
3	1119aa, >O75762... at 100.00%
>Cluster 16
0	1118aa, >Q9HUE7... *
>Cluster 17
0	1107aa, >Q96L42... *
1	1107aa, >Q96L42... at 100.00%
2	1017aa, >Q9UQ05... at 57.72%
3	1017aa, >Q9UQ05... at 57.72%
4	1017aa, >Q9UQ05... at 57.72%
5	1107aa, >Q96L42... at 100.00%
6	1107aa, >Q96L42... at 100.00%
7	1017aa, >Q9UQ05... at 57.72%
>Cluster 18
0	663aa, >D8SC35... at 44.95%
1	663aa, >D8T186... at 44.65%
2	1106aa, >A0A2R6XHV0... *
3	1006aa, >A0A2K1IAQ2... at 48.11%
>Cluster 19
0	1003aa, >F1RLT7... at 65.30%
1	1005aa, >F6XK21... at 64.08%
2	1006aa, >Q6UXY8... at 63.52%
3	1105aa, >A0A3Q2I7G5... *
4	999aa, >A0A8I3NCG0... at 65.27%
5	1048aa, >F6RPV0... at 40.65%
6	1007aa, >A0A2I3RZZ7... at 63.95%
7	954aa, >G3QNM2... at 44.44%
8	965aa, >A0A6I8NHS9... at 40.83%
9	993aa, >F1MIU3... at 64.85%
>Cluster 20
0	1104aa, >Q7Z2W7... *
1	1104aa, >Q7Z2W7... at 100.00%
2	1104aa, >Q7Z2W7... at 100.00%
3	1104aa, >Q7Z2W7... at 100.00%
>Cluster 21
0	1103aa, >P54289... *
1	1103aa, >P54289... at 100.00%
2	1103aa, >P54289... at 100.00%
3	1103aa, >P54289... at 100.00%
>Cluster 22
0	1097aa, >A8WVN4... *
>Cluster 23
0	1083aa, >Q9ULD8... *
1	1083aa, >Q9ULD8... at 100.00%
2	1083aa, >Q9ULD8... at 100.00%
3	1083aa, >Q9ULD8... at 100.00%
>Cluster 24
0	791aa, >A0A059BD56... at 40.96%
1	802aa, >A0A059BDF8... at 42.27%
2	923aa, >A0A3B6KK48... at 43.77%
3	1071aa, >A0A9R0II67... *
4	934aa, >A0A9R0K1V4... at 44.43%
5	473aa, >A0A0K9Q2D8... at 42.28%
6	938aa, >A0A1B6PMI9... at 43.50%
7	935aa, >A0A1U8AID5... at 46.74%
8	922aa, >A0A3B6LNQ8... at 43.71%
9	974aa, >A0A3Q7IHX8... at 46.61%
10	947aa, >A0A0R0ELK1... at 48.36%
11	921aa, >A0A3B6MTQ2... at 43.21%
12	900aa, >A0A067FLJ7... at 49.78%
13	988aa, >A0A1S4CKD7... at 46.76%
14	716aa, >A0A251U5Z8... at 40.36%
15	934aa, >A0A804L2Y0... at 45.18%
16	937aa, >A0A022RE28... at 46.21%
17	955aa, >A0A0A0K619... at 45.55%
18	938aa, >F2E3P8... at 43.28%
19	753aa, >F6I0X0... at 43.16%
20	842aa, >A0A059D715... at 40.14%
21	925aa, >A0A804K6E8... at 45.08%
22	929aa, >K3YCK1... at 43.60%
23	803aa, >A0A251U3K8... at 46.08%
24	866aa, >F6I0X2... at 42.84%
>Cluster 25
0	1068aa, >A0A1S4H998... *
>Cluster 26
0	626aa, >A0A251SEC5... at 43.61%
1	799aa, >A0A061FE56... at 42.18%
2	749aa, >A0A2G2Y9Y7... at 58.61%
3	1059aa, >A0A3Q7JD38... *
4	769aa, >A0A2I4H0X6... at 43.82%
>Cluster 27
0	850aa, >A0A078I6S5... at 48.71%
1	868aa, >A0A1U8KWH2... at 48.50%
2	797aa, >A0A251TL06... at 46.68%
3	958aa, >A0A3B6JRD1... at 61.27%
4	768aa, >A0A8I6YQ09... at 67.06%
5	826aa, >A0A9R1UUH7... at 50.36%
6	941aa, >A0A9R1W807... at 45.48%
7	964aa, >K3YPN8... at 89.73%
8	960aa, >K7UY06... at 88.65%
9	898aa, >M4CCT4... at 47.66%
10	856aa, >M4F1V5... at 49.65%
11	796aa, >A0A3B5ZPB3... at 65.33%
12	961aa, >A0A3B6IWQ9... at 63.27%
13	891aa, >A0A8I6X6D0... at 62.85%
14	786aa, >D8RWI6... at 44.91%
15	724aa, >D8SIF4... at 48.90%
16	747aa, >A0A059BQ79... at 43.37%
17	866aa, >A0A078GGX8... at 48.73%
18	821aa, >A0A2C9VW69... at 48.84%
19	695aa, >A0A2K2AM06... at 44.75%
20	771aa, >A0A3B5XTN2... at 66.54%
21	872aa, >A0A3B6B4F7... at 45.18%
22	907aa, >A0A3B6JR08... at 62.95%
23	910aa, >A0A3B6KR24... at 65.27%
24	959aa, >I1ICG3... at 76.43%
25	872aa, >I1J0J9... at 62.04%
26	974aa, >Q6ET90... at 80.18%
27	868aa, >A0A1U8KSR2... at 48.39%
28	895aa, >A0A251S886... at 44.92%
29	876aa, >A0A2C9W1M8... at 48.97%
30	869aa, >A0A3B6CB00... at 46.61%
31	822aa, >A0A804KU08... at 54.38%
32	842aa, >M4CBI5... at 49.64%
33	429aa, >A0A9K3ICB6... at 46.62%
34	781aa, >A0A1U8MGQ9... at 52.24%
35	862aa, >A0A251RN71... at 48.96%
36	915aa, >A0A3B6KTD3... at 63.17%
37	806aa, >A0A9R1XCV9... at 47.52%
38	966aa, >C0HF87... at 92.96%
39	771aa, >A0A251U2Z2... at 49.42%
40	915aa, >A0A3B6IZ79... at 65.46%
41	944aa, >A0A3B6NS38... at 75.21%
42	786aa, >D8QZB7... at 44.53%
43	791aa, >D8R3R3... at 46.78%
44	311aa, >A0A2K2BBU4... at 42.12%
45	869aa, >A0A1D5UKL8... at 44.65%
46	882aa, >B9S5G8... at 41.72%
47	1050aa, >C5Y1C6... *
48	867aa, >M4EQ63... at 49.02%
>Cluster 28
0	1033aa, >P20023... *
1	1033aa, >P20023... at 100.00%
2	1033aa, >P20023... at 100.00%
3	1033aa, >P20023... at 100.00%
>Cluster 29
0	918aa, >A0A2K1KC96... at 73.31%
1	506aa, >A0A0A0L070... at 40.12%
2	315aa, >A0A059CW43... at 40.63%
3	1014aa, >A0A2K1JTC6... *
>Cluster 30
0	999aa, >A0A139WL35... *
>Cluster 31
0	988aa, >Q8NCM2... at 50.40%
1	989aa, >O95259... *
2	988aa, >Q8NCM2... at 50.40%
3	988aa, >Q8NCM2... at 50.40%
4	988aa, >Q8NCM2... at 50.40%
5	989aa, >O95259... at 100.00%
6	989aa, >O95259... at 100.00%
7	989aa, >O95259... at 100.00%
>Cluster 32
0	988aa, >P35523... *
1	988aa, >P35523... at 100.00%
2	988aa, >P35523... at 100.00%
3	988aa, >P35523... at 100.00%
>Cluster 33
0	973aa, >Q9UL62... at 66.70%
1	793aa, >P48995... at 46.78%
2	977aa, >Q9UBN4... *
3	973aa, >Q9UL62... at 66.70%
4	974aa, >Q9QUQ5... at 97.23%
5	974aa, >Q9QUQ5... at 97.23%
6	974aa, >Q9QUQ5... at 97.23%
7	973aa, >Q9UL62... at 66.70%
8	793aa, >P48995... at 46.78%
9	977aa, >Q9UBN4... at 100.00%
10	793aa, >P48995... at 46.78%
11	793aa, >P48995... at 46.78%
12	977aa, >Q9UBN4... at 100.00%
13	973aa, >Q9UL62... at 66.70%
14	977aa, >Q9UBN4... at 100.00%
15	974aa, >Q9QUQ5... at 97.23%
>Cluster 34
0	972aa, >A0A139WEB7... *
>Cluster 35
0	798aa, >A0A8V1AJN9... at 49.37%
1	724aa, >G1KT39... at 53.18%
2	829aa, >H2M9Y7... at 41.13%
3	805aa, >Q7Z403... at 64.22%
4	781aa, >A0A1L8ETX5... at 46.61%
5	785aa, >A0A5F8H183... at 57.07%
6	438aa, >H9GP83... at 41.10%
7	805aa, >K7D673... at 64.47%
8	963aa, >A0A8I3NZI2... *
9	805aa, >G3QVR8... at 63.85%
10	810aa, >A0A287BDN0... at 66.42%
11	829aa, >W5N4K2... at 42.46%
12	949aa, >A0A5F5PHU6... at 60.91%
13	806aa, >F6V4N8... at 63.28%
>Cluster 36
0	762aa, >A0A5F8HBJ6... at 57.09%
1	812aa, >A0A8J1JV22... at 72.91%
2	904aa, >F1S898... at 61.50%
3	906aa, >G3QVT6... at 61.37%
4	828aa, >H2MA69... at 61.71%
5	962aa, >W5MTM7... *
6	759aa, >A0A3Q2HKD6... at 58.37%
7	825aa, >A0A8J1L1U2... at 73.94%
8	864aa, >A0A8V0YTZ8... at 71.06%
9	905aa, >F6R530... at 61.99%
10	867aa, >F7APF5... at 63.55%
11	780aa, >G1KMK8... at 65.13%
12	581aa, >H9G8K6... at 78.83%
13	760aa, >A0A8I3MGY3... at 58.42%
14	759aa, >F1MW72... at 58.10%
15	662aa, >F6WWM2... at 42.90%
16	789aa, >A0A8J0T7N4... at 63.37%
17	684aa, >F6T2R8... at 64.91%
18	917aa, >H2MA81... at 70.01%
19	789aa, >F7D6A7... at 66.67%
20	760aa, >F7EGW9... at 58.95%
21	876aa, >H2MEN4... at 76.48%
22	903aa, >H2R1A8... at 62.02%
23	898aa, >A0A8J0T8K5... at 64.92%
24	905aa, >A0A8J0VJ78... at 68.40%
25	780aa, >F1SJB6... at 56.67%
26	760aa, >G3S8V6... at 58.03%
27	823aa, >W5MTL1... at 65.13%
28	906aa, >Q8TDI7... at 61.26%
29	760aa, >Q8TDI8... at 58.16%
30	760aa, >A0A2J8MRC2... at 58.16%
31	906aa, >A0A8I3NVN7... at 61.37%
32	955aa, >A0A8V0YM95... at 58.85%
33	903aa, >F1MW07... at 61.24%
34	906aa, >F6R023... at 61.81%
35	601aa, >B7PPH9... at 42.93%
>Cluster 37
0	956aa, >Q9W0T5... *
1	956aa, >Q9W0T5... at 100.00%
2	956aa, >Q9W0T5... at 100.00%
3	956aa, >Q9W0T5... at 100.00%
>Cluster 38
0	678aa, >A0A022PXQ8... at 51.18%
1	787aa, >A0A059CMY1... at 51.59%
2	733aa, >A0A059CVC4... at 51.43%
3	708aa, >A0A061F743... at 45.76%
4	767aa, >A0A1U8IWH4... at 82.92%
5	753aa, >A0A3B6SFB7... at 50.20%
6	759aa, >A0A804JUX4... at 52.57%
7	732aa, >A0A9R0IV93... at 40.16%
8	715aa, >A0A9R0K2A4... at 42.66%
9	766aa, >K7KI96... at 53.26%
10	732aa, >M1CXG6... at 51.23%
11	527aa, >A0A078HZR6... at 50.28%
12	721aa, >A0A0A0L5E6... at 44.94%
13	715aa, >A0A1U8LR20... at 50.35%
14	761aa, >A0A251RBI6... at 54.01%
15	782aa, >A0A2C9U9Z0... at 53.71%
16	717aa, >A0A2K1Y2F2... at 45.47%
17	735aa, >A0A9R0ILF7... at 42.45%
18	733aa, >A0A9R0IWK1... at 44.61%
19	753aa, >B9RK20... at 55.25%
20	772aa, >F6HGU0... at 67.62%
21	772aa, >G7J8E1... at 51.94%
22	771aa, >G7J8E6... at 52.79%
23	693aa, >K7MFR5... at 45.60%
24	736aa, >M4CQM0... at 46.20%
25	728aa, >M4E3K9... at 49.04%
26	699aa, >M5XJX8... at 47.21%
27	739aa, >A0A1S3YED0... at 49.66%
28	655aa, >A0A059CMQ1... at 61.07%
29	708aa, >A0A061G6X5... at 44.07%
30	779aa, >A0A061GKE8... at 48.52%
31	692aa, >A0A067ECY1... at 48.41%
32	777aa, >A0A067G520... at 52.51%
33	763aa, >A0A072VHB6... at 59.63%
34	730aa, >A0A078JMK7... at 47.26%
35	724aa, >A0A1D6NSI9... at 50.69%
36	768aa, >A0A1U8IKT0... at 83.46%
37	792aa, >A0A2I4GKX2... at 68.69%
38	740aa, >A0A8I6YA97... at 49.73%
39	487aa, >A0A9R1V9S6... at 40.86%
40	585aa, >B9RK22... at 57.09%
41	760aa, >F6H3R9... at 50.53%
42	663aa, >F6I1R3... at 46.30%
43	767aa, >K7KTA0... at 52.54%
44	699aa, >K7MGC8... at 45.49%
45	732aa, >M4CXH0... at 48.22%
46	745aa, >Q69NN6... at 51.14%
47	737aa, >A0A022Q1A1... at 48.58%
48	504aa, >A0A022QB30... at 49.60%
49	730aa, >A0A059C4M2... at 46.03%
50	760aa, >A0A078I4F3... at 43.95%
51	498aa, >A0A0K9NHU3... at 48.59%
52	779aa, >A0A1U8DTK7... at 51.35%
53	746aa, >A0A1U8J269... at 49.06%
54	792aa, >A0A2I4F5W4... at 67.93%
55	687aa, >A0A2I4G2Z6... at 48.33%
56	670aa, >A0A2I4G308... at 49.55%
57	778aa, >A0A2K2A2D5... at 68.51%
58	749aa, >A0A3B6TBC3... at 49.67%
59	754aa, >A0A9K3EP84... at 48.28%
60	731aa, >A0A9R0IN61... at 40.77%
61	748aa, >I1MHE0... at 64.30%
62	785aa, >W1PMH9... at 54.01%
63	267aa, >A0A059CM63... at 53.56%
64	743aa, >A0A059CLD3... at 49.39%
65	949aa, >A0A061GKC5... *
66	559aa, >A0A067DA35... at 48.12%
67	740aa, >A0A078HWZ2... at 45.54%
68	706aa, >A0A0A0LHK4... at 44.62%
69	762aa, >A0A0A0LYZ9... at 64.96%
70	734aa, >A0A1D6LUP2... at 53.00%
71	765aa, >A0A1S3XY03... at 52.29%
72	714aa, >A0A1U8BFH3... at 45.94%
73	718aa, >A0A1U8BN36... at 43.59%
74	743aa, >A0A1U8JM01... at 47.51%
75	753aa, >A0A251TLL8... at 49.14%
76	789aa, >A0A2C9UAI5... at 68.57%
77	786aa, >A0A2K2A6D1... at 54.45%
78	741aa, >A0A3B6RF90... at 50.07%
79	698aa, >B9SDD4... at 48.28%
80	773aa, >M1BYT5... at 52.78%
81	745aa, >Q8W0U2... at 52.35%
82	703aa, >A0A022RBX2... at 45.09%
83	737aa, >A0A059CLM8... at 49.25%
84	550aa, >A0A067DYX5... at 44.55%
85	728aa, >A0A067E5L8... at 47.53%
86	738aa, >A0A078FHT0... at 45.26%
87	728aa, >A0A0R0IAX1... at 46.43%
88	767aa, >A0A1S3ZGR1... at 51.63%
89	707aa, >A0A1U8A290... at 47.81%
90	756aa, >A0A251SYB1... at 55.69%
91	709aa, >A0A2C9U4K1... at 45.28%
92	775aa, >A0A3Q7HM93... at 50.84%
93	718aa, >A0A9K3N5Q2... at 41.64%
94	741aa, >A0A9R0IS41... at 55.87%
95	783aa, >A0A9R1VLF2... at 49.04%
96	772aa, >D7TCH8... at 62.31%
97	738aa, >M4CDG2... at 45.66%
98	609aa, >A0A1S3XXY1... at 54.52%
99	757aa, >A0A059CUW0... at 66.18%
100	702aa, >A0A072TSB8... at 45.16%
101	808aa, >A0A1U8BBN7... at 60.52%
102	716aa, >A0A1U8KQS4... at 46.51%
103	715aa, >A0A1U8MU38... at 50.21%
104	755aa, >A0A251TLL7... at 50.73%
105	569aa, >A0A3N7GS13... at 45.34%
106	755aa, >A0A804JUX7... at 56.69%
107	721aa, >A0A9R1VES1... at 56.03%
108	762aa, >B9RQV1... at 50.26%
109	749aa, >G7J8D9... at 50.73%
110	751aa, >I1GZZ7... at 49.27%
111	743aa, >K3XVH1... at 50.20%
112	669aa, >M4C8N7... at 44.99%
113	756aa, >M4CDG1... at 45.90%
114	681aa, >M4CPK1... at 40.53%
115	749aa, >M4CQL9... at 46.86%
116	740aa, >M4DU51... at 45.68%
117	763aa, >M5VVA0... at 67.50%
118	534aa, >A0A1U8PS96... at 53.93%
>Cluster 39
0	807aa, >Q5R826... at 89.10%
1	802aa, >F1P4T6... at 68.58%
2	807aa, >O94886... at 89.10%
3	832aa, >Q5T3F8... at 51.92%
4	852aa, >A0AAA9TDC3... at 53.52%
5	817aa, >K7GP08... at 55.32%
6	805aa, >A0A8D1QMV7... at 91.68%
7	816aa, >A0A8V0ZB02... at 54.78%
8	948aa, >A0AAA9SJN1... *
>Cluster 40
0	938aa, >T1FAD0... *
>Cluster 41
0	932aa, >Q9NR82... *
1	932aa, >Q9NR82... at 100.00%
2	932aa, >Q9NR82... at 100.00%
3	872aa, >O43525... at 42.32%
4	695aa, >P56696... at 45.32%
5	695aa, >P56696... at 45.32%
6	872aa, >O43525... at 42.32%
7	872aa, >O43525... at 42.32%
8	932aa, >Q9NR82... at 100.00%
9	695aa, >P56696... at 45.32%
10	695aa, >P56696... at 45.32%
11	872aa, >O43525... at 42.32%
>Cluster 42
0	930aa, >Q61143... at 93.66%
1	931aa, >Q9Y210... *
2	862aa, >Q9HCX4... at 68.79%
3	930aa, >Q61143... at 93.66%
4	930aa, >Q61143... at 93.66%
5	862aa, >Q9HCX4... at 68.79%
6	921aa, >Q13507... at 64.82%
7	931aa, >Q9Y210... at 100.00%
8	921aa, >Q13507... at 64.82%
9	931aa, >Q9Y210... at 100.00%
10	921aa, >Q13507... at 64.82%
11	931aa, >Q9Y210... at 100.00%
12	921aa, >Q13507... at 64.82%
13	930aa, >Q61143... at 93.66%
14	862aa, >Q9HCX4... at 68.79%
15	862aa, >Q9HCX4... at 68.79%
>Cluster 43
0	919aa, >Q14CN2... *
1	919aa, >Q14CN2... at 100.00%
2	919aa, >Q14CN2... at 100.00%
3	919aa, >Q14CN2... at 100.00%
>Cluster 44
0	917aa, >A0A7M7TGB4... *
>Cluster 45
0	910aa, >Q4KMQ2... *
1	910aa, >Q4KMQ2... at 100.00%
2	910aa, >Q4KMQ2... at 100.00%
3	910aa, >Q4KMQ2... at 100.00%
>Cluster 46
0	903aa, >A0A9R0I022... *
1	449aa, >A0A9R0J7A9... at 46.77%
2	859aa, >A0A9R0J8U5... at 51.69%
>Cluster 47
0	504aa, >H9G5A0... at 57.94%
1	901aa, >A0A1L8EQB1... *
2	900aa, >A0A6I8PVJ5... at 89.33%
3	899aa, >A0A1L8EXU6... at 91.77%
4	801aa, >A0A8V0ZFR8... at 41.20%
5	620aa, >W5MJ21... at 42.10%
>Cluster 48
0	879aa, >A9UV08... *
>Cluster 49
0	726aa, >F7HKQ0... at 80.85%
1	729aa, >A0A5F8HH71... at 61.45%
2	721aa, >E1BA71... at 83.22%
3	726aa, >H2QDZ1... at 80.99%
4	711aa, >A0A8I3NVC5... at 83.97%
5	699aa, >A0A287ARM1... at 84.55%
6	726aa, >G3QVS8... at 80.85%
7	726aa, >Q8IU68... at 80.30%
8	685aa, >G1KT29... at 44.38%
9	869aa, >A0A9L0TI10... *
>Cluster 50
0	869aa, >P51797... *
1	869aa, >P51797... at 100.00%
2	869aa, >P51797... at 100.00%
3	869aa, >P51797... at 100.00%
>Cluster 51
0	863aa, >A0A9R0J8X7... *
>Cluster 52
0	862aa, >A8Y0Q8... *
>Cluster 53
0	861aa, >A0A1S4G9C4... *
>Cluster 54
0	860aa, >P01130... *
1	860aa, >P01130... at 100.00%
2	860aa, >P01130... at 100.00%
3	860aa, >P01130... at 100.00%
>Cluster 55
0	500aa, >Q6PIU1... at 43.60%
1	858aa, >Q14721... *
2	491aa, >Q9BQ31... at 42.16%
3	858aa, >Q14721... at 100.00%
4	500aa, >Q6PIU1... at 43.60%
5	491aa, >Q9BQ31... at 42.16%
6	491aa, >Q9BQ31... at 42.16%
7	491aa, >Q9BQ31... at 42.16%
8	500aa, >Q6PIU1... at 43.60%
9	500aa, >Q6PIU1... at 43.60%
10	858aa, >Q14721... at 100.00%
11	858aa, >Q14721... at 100.00%
>Cluster 56
0	551aa, >F6WK17... at 43.19%
1	855aa, >A0A9J7M6X6... *
>Cluster 57
0	764aa, >Q9Y5S1... at 46.20%
1	764aa, >Q9Y5S1... at 46.20%
2	764aa, >Q9Y5S1... at 46.20%
3	839aa, >Q8NER1... *
4	839aa, >Q8NER1... at 100.00%
5	764aa, >Q9Y5S1... at 46.20%
6	839aa, >Q8NER1... at 100.00%
7	839aa, >Q8NER1... at 100.00%
>Cluster 58
0	735aa, >A0A078GFJ4... at 55.92%
1	723aa, >A0A251UNE5... at 40.94%
2	834aa, >M4FF01... *
3	699aa, >E0CQV1... at 42.63%
>Cluster 59
0	723aa, >H2QAN3... at 91.01%
1	703aa, >A0A1L8FN05... at 43.53%
2	725aa, >A0A480QBH9... at 93.79%
3	720aa, >A0A6I8Q7D8... at 57.50%
4	728aa, >A0A8I3NNV0... at 93.41%
5	823aa, >F1N391... *
6	601aa, >F6WPZ9... at 45.26%
7	723aa, >Q7Z402... at 90.87%
8	612aa, >W5MJ44... at 58.99%
9	715aa, >A0A8J1LUX7... at 56.92%
10	665aa, >G3RN33... at 51.58%
11	748aa, >H2MDL0... at 52.14%
12	625aa, >H9G553... at 60.00%
13	729aa, >A0A6I8PJ25... at 66.80%
14	733aa, >A0A9L0T0E8... at 69.99%
15	723aa, >F6QV35... at 91.01%
16	714aa, >H9GMY6... at 43.84%
17	711aa, >A0A1L8EQ76... at 59.35%
18	717aa, >F6ZSR7... at 74.76%
19	735aa, >Q5YCC5... at 57.82%
20	777aa, >A0A8V0ZH16... at 54.18%
>Cluster 60
0	760aa, >P51793... at 78.16%
1	816aa, >P51795... at 73.28%
2	816aa, >P51795... at 73.28%
3	818aa, >P51790... *
4	816aa, >P51795... at 73.28%
5	818aa, >P51790... at 100.00%
6	816aa, >P51795... at 73.28%
7	818aa, >P51790... at 100.00%
8	760aa, >P51793... at 78.16%
9	760aa, >P51793... at 78.16%
10	818aa, >P51790... at 100.00%
11	760aa, >P51793... at 78.16%
>Cluster 61
0	816aa, >Q9ULQ1... *
1	816aa, >Q9ULQ1... at 100.00%
2	816aa, >Q9ULQ1... at 100.00%
3	816aa, >Q9ULQ1... at 100.00%
>Cluster 62
0	815aa, >A0A7M7NVC4... *
1	798aa, >A0A9J7M5T3... at 40.35%
>Cluster 63
0	807aa, >Q9I3T6... *
>Cluster 64
0	805aa, >P51798... *
1	805aa, >P51798... at 100.00%
2	805aa, >P51798... at 100.00%
3	805aa, >P51798... at 100.00%
>Cluster 65
0	802aa, >P51172... *
1	802aa, >P51172... at 100.00%
2	802aa, >P51172... at 100.00%
3	802aa, >P51172... at 100.00%
>Cluster 66
0	595aa, >A0A1Y1IIC2... at 62.52%
1	799aa, >A0A1Y1IST6... *
>Cluster 67
0	798aa, >B3RNG7... *
>Cluster 68
0	790aa, >Q8NET8... *
1	790aa, >Q8NET8... at 100.00%
2	790aa, >Q8NET8... at 100.00%
3	790aa, >Q8NET8... at 100.00%
>Cluster 69
0	775aa, >H2LUK5... *
>Cluster 70
0	773aa, >A0A078IZ59... *
1	769aa, >A0A078H1R4... at 98.44%
>Cluster 71
0	765aa, >Q9H1D0... *
1	765aa, >Q9H1D0... at 100.00%
2	729aa, >Q9NQA5... at 74.62%
3	765aa, >Q9H1D0... at 100.00%
4	765aa, >Q9H1D0... at 100.00%
5	729aa, >Q9NQA5... at 74.62%
6	729aa, >Q9NQA5... at 74.62%
7	729aa, >Q9NQA5... at 74.62%
>Cluster 72
0	635aa, >Q03721... at 53.39%
1	511aa, >P48547... at 58.32%
2	635aa, >Q03721... at 53.39%
3	638aa, >Q96PR1... at 50.94%
4	757aa, >Q14003... *
5	511aa, >P48547... at 58.32%
6	638aa, >Q96PR1... at 50.94%
7	757aa, >Q14003... at 100.00%
8	638aa, >Q96PR1... at 50.94%
9	757aa, >Q14003... at 100.00%
10	635aa, >Q03721... at 53.39%
11	638aa, >Q96PR1... at 50.94%
12	511aa, >P48547... at 58.32%
13	511aa, >P48547... at 58.32%
14	635aa, >Q03721... at 53.39%
15	757aa, >Q14003... at 100.00%
>Cluster 73
0	752aa, >Q8NHX9... *
1	752aa, >Q8NHX9... at 100.00%
2	752aa, >Q8NHX9... at 100.00%
3	752aa, >Q8NHX9... at 100.00%
>Cluster 74
0	650aa, >E9HIT7... at 56.15%
1	748aa, >E9GM03... *
>Cluster 75
0	747aa, >B3RQ25... *
1	746aa, >B3RQ24... at 61.93%
>Cluster 76
0	747aa, >A0A9R0J2S2... *
>Cluster 77
0	745aa, >W5N4L4... *
1	719aa, >A0A3B3IGH8... at 44.51%
>Cluster 78
0	738aa, >D6WFV4... *
>Cluster 79
0	646aa, >A0A803K3T3... at 65.63%
1	738aa, >A0A1L8ETZ8... *
>Cluster 80
0	672aa, >A0A1S3X3Z5... at 40.62%
1	733aa, >A0A9R0ILE2... at 87.45%
2	736aa, >A0A9R0ILF6... *
3	667aa, >A0A1S4C3G6... at 42.13%
4	425aa, >A0A2K1R6U3... at 45.88%
>Cluster 81
0	593aa, >G3RB62... at 68.47%
1	708aa, >K7E2L5... at 62.85%
2	712aa, >F6QEI2... at 81.74%
3	712aa, >Q7Z404... at 82.44%
4	705aa, >E1BNW4... at 81.70%
5	706aa, >H2QH37... at 83.14%
6	736aa, >A0A8I3ML57... *
7	710aa, >F6TB68... at 56.20%
8	699aa, >F1RNH1... at 84.26%
9	711aa, >F6Y2Z6... at 82.14%
>Cluster 82
0	735aa, >Q9HU63... *
>Cluster 83
0	713aa, >A0A9J7L867... *
>Cluster 84
0	570aa, >A0A1S4B0V8... at 97.02%
1	698aa, >A0A1S3XG78... *
>Cluster 85
0	694aa, >H2M6H4... *
>Cluster 86
0	686aa, >P29973... at 60.06%
1	686aa, >P29973... at 60.06%
2	664aa, >Q16280... at 60.99%
3	694aa, >Q16281... *
4	664aa, >Q16280... at 60.99%
5	686aa, >P29973... at 60.06%
6	686aa, >P29973... at 60.06%
7	664aa, >Q16280... at 60.99%
8	664aa, >Q16280... at 60.99%
9	575aa, >Q8IV77... at 50.61%
10	575aa, >Q8IV77... at 50.61%
11	694aa, >Q16281... at 100.00%
12	694aa, >Q16281... at 100.00%
13	694aa, >Q16281... at 100.00%
14	575aa, >Q8IV77... at 50.61%
15	575aa, >Q8IV77... at 50.61%
>Cluster 87
0	687aa, >P51800... *
1	687aa, >P51801... at 91.27%
2	687aa, >P51800... at 100.00%
3	687aa, >P51800... at 100.00%
4	687aa, >P51801... at 91.27%
5	687aa, >P51801... at 91.27%
6	687aa, >P51800... at 100.00%
7	687aa, >P51801... at 91.27%
>Cluster 88
0	686aa, >A0A0K9P0N6... *
>Cluster 89
0	684aa, >F0ZDC4... *
>Cluster 90
0	679aa, >Q8WUM9... *
1	679aa, >Q8WUM9... at 100.00%
2	679aa, >Q8WUM9... at 100.00%
3	679aa, >Q8WUM9... at 100.00%
>Cluster 91
0	675aa, >A0A2C9W497... *
1	605aa, >B9RK21... at 41.49%
2	604aa, >A0A2C9W6H5... at 87.58%
>Cluster 92
0	669aa, >P37088... *
1	669aa, >P37088... at 100.00%
2	669aa, >P37088... at 100.00%
3	669aa, >P37088... at 100.00%
>Cluster 93
0	647aa, >Q9NSA2... at 60.59%
1	630aa, >Q9NZV8... at 67.14%
2	630aa, >Q9NZV8... at 67.14%
3	647aa, >Q9NSA2... at 60.59%
4	655aa, >Q9UK17... *
5	630aa, >Q9NZV8... at 67.14%
6	630aa, >Q9NZV8... at 67.14%
7	655aa, >Q9UK17... at 100.00%
8	647aa, >Q9NSA2... at 60.59%
9	655aa, >Q9UK17... at 100.00%
10	655aa, >Q9UK17... at 100.00%
11	647aa, >Q9NSA2... at 60.59%
>Cluster 94
0	653aa, >P22459... *
1	499aa, >P16389... at 68.94%
2	575aa, >P22001... at 63.13%
3	529aa, >P17658... at 44.42%
4	653aa, >P22459... at 100.00%
5	613aa, >P22460... at 57.59%
6	529aa, >P17658... at 44.42%
7	499aa, >P16389... at 68.94%
8	495aa, >Q09470... at 69.90%
9	575aa, >P22001... at 63.13%
10	495aa, >Q09470... at 69.90%
11	613aa, >P22460... at 57.59%
12	653aa, >P22459... at 100.00%
13	529aa, >P17658... at 44.42%
14	575aa, >P22001... at 63.13%
15	613aa, >P22460... at 57.59%
16	613aa, >P22460... at 57.59%
17	575aa, >P22001... at 63.13%
18	653aa, >P22459... at 100.00%
19	495aa, >Q09470... at 69.90%
20	529aa, >P17658... at 44.42%
21	499aa, >P16389... at 68.94%
22	499aa, >P16389... at 68.94%
23	495aa, >Q09470... at 69.90%
>Cluster 95
0	650aa, >T1FUS9... *
>Cluster 96
0	649aa, >Q8WUG5... *
1	649aa, >Q8WUG5... at 100.00%
2	649aa, >Q8WUG5... at 100.00%
3	649aa, >Q8WUG5... at 100.00%
>Cluster 97
0	649aa, >P51170... *
1	649aa, >P51170... at 100.00%
2	649aa, >P51170... at 100.00%
3	649aa, >P51170... at 100.00%
>Cluster 98
0	640aa, >P51168... *
1	640aa, >P51168... at 100.00%
2	640aa, >P51168... at 100.00%
3	640aa, >P51168... at 100.00%
>Cluster 99
0	623aa, >A0A059CVG1... *
1	555aa, >A0A059CUW8... at 58.56%
>Cluster 100
0	619aa, >A0A251SF29... *
>Cluster 101
0	616aa, >D8QYH4... *
>Cluster 102
0	613aa, >A7SUG1... *
>Cluster 103
0	612aa, >A7RJT8... *
>Cluster 104
0	604aa, >B3RQ22... *
>Cluster 105
0	604aa, >H2MDF0... *
>Cluster 106
0	597aa, >E9H7V6... *
>Cluster 107
0	596aa, >Q7RTS5... *
1	596aa, >Q7RTS5... at 100.00%
2	596aa, >Q7RTS5... at 100.00%
3	596aa, >Q7RTS5... at 100.00%
>Cluster 108
0	595aa, >Q99572... *
1	595aa, >Q99572... at 100.00%
2	595aa, >Q99572... at 100.00%
3	595aa, >Q99572... at 100.00%
>Cluster 109
0	550aa, >P49190... at 47.27%
1	593aa, >Q03431... *
2	593aa, >Q03431... at 100.00%
3	550aa, >P49190... at 47.27%
4	550aa, >P49190... at 47.27%
5	593aa, >Q03431... at 100.00%
6	593aa, >Q03431... at 100.00%
7	550aa, >P49190... at 47.27%
>Cluster 110
0	553aa, >Q8TDD5... at 55.70%
1	553aa, >Q8TDD5... at 55.70%
2	566aa, >Q8IZK6... at 48.23%
3	553aa, >Q8TDD5... at 55.70%
4	566aa, >Q8IZK6... at 48.23%
5	580aa, >Q9GZU1... *
6	580aa, >Q9GZU1... at 100.00%
7	566aa, >Q8IZK6... at 48.23%
8	580aa, >Q9GZU1... at 100.00%
9	566aa, >Q8IZK6... at 48.23%
10	553aa, >Q8TDD5... at 55.70%
11	580aa, >Q9GZU1... at 100.00%
>Cluster 111
0	570aa, >A0A2K1JG04... *
1	362aa, >A0A7I4F5F5... at 40.33%
>Cluster 112
0	570aa, >B7PGR1... *
>Cluster 113
0	526aa, >Q9UPI3... at 53.99%
1	526aa, >Q9UPI3... at 53.99%
2	526aa, >Q9UPI3... at 53.99%
3	555aa, >Q9Y5Y0... *
4	555aa, >Q9Y5Y0... at 100.00%
5	555aa, >Q9Y5Y0... at 100.00%
6	555aa, >Q9Y5Y0... at 100.00%
7	526aa, >Q9UPI3... at 53.99%
>Cluster 114
0	553aa, >C4LSV5... *
>Cluster 115
0	551aa, >Q96S66... *
1	551aa, >Q96S66... at 100.00%
2	551aa, >Q96S66... at 100.00%
3	551aa, >Q96S66... at 100.00%
>Cluster 116
0	531aa, >B4FE51... at 45.01%
1	529aa, >K3Y6H0... at 46.31%
2	539aa, >K7L032... at 56.96%
3	535aa, >M5XMA5... at 61.31%
4	518aa, >A0A194YRZ3... at 45.95%
5	515aa, >A0A3B6B411... at 42.14%
6	403aa, >F6I664... at 75.43%
7	146aa, >A0A022PZU0... at 46.58%
8	520aa, >A0A1S3XNF5... at 56.73%
9	543aa, >A0A2I4DMW0... at 62.43%
10	487aa, >A0A022QTZ4... at 44.97%
11	529aa, >C5YEG8... at 46.50%
12	547aa, >A0A1U8LWN2... at 57.22%
13	226aa, >A0A9R1VSH6... at 41.15%
14	516aa, >F2EBB3... at 44.19%
15	535aa, >A0A059CIU5... at 59.63%
16	525aa, >A0A067F4L4... at 56.95%
17	515aa, >A0A096UN65... at 44.08%
18	520aa, >A0A1U8ECN2... at 56.92%
19	515aa, >A0A3B6CAQ8... at 43.69%
20	498aa, >A0A3Q7IC38... at 51.81%
21	532aa, >B9I8N4... at 60.53%
22	524aa, >A0A0P0WDR2... at 45.42%
23	549aa, >A0A804IS29... at 53.19%
24	521aa, >A0A0A0L685... at 55.85%
25	520aa, >A0A3Q7IDA2... at 58.46%
26	494aa, >A0A9R1VSV0... at 56.88%
27	490aa, >B9RDW2... at 43.47%
28	546aa, >A0A061E0U5... at 59.71%
29	520aa, >A0A1S4DJZ0... at 58.08%
30	467aa, >A0A251S591... at 46.68%
31	534aa, >B9GQB8... at 59.74%
32	540aa, >A0A2C9WP00... at 59.07%
33	528aa, >I1J0W2... at 42.80%
34	536aa, >K7MF06... at 56.53%
35	550aa, >A0A1U8B7B3... *
36	533aa, >A0A1U8N937... at 54.03%
37	200aa, >A0A2K1K3X6... at 42.00%
38	510aa, >Q6EPN3... at 44.90%
39	367aa, >D8RG58... at 46.87%
40	550aa, >W1NMD9... at 54.55%
41	548aa, >A0A072TNQ4... at 53.83%
42	492aa, >A0A078IPJ9... at 55.69%
43	504aa, >A0A9K3DTD1... at 56.55%
44	525aa, >A0A9R0IJG4... at 54.86%
45	497aa, >K3YZL3... at 44.87%
46	474aa, >A0A078IXM1... at 57.81%
>Cluster 117
0	419aa, >A0A061DYT6... at 67.30%
1	549aa, >A0A061DYT1... *
>Cluster 118
0	542aa, >A0A2K1JZW4... *
1	478aa, >A0A2K1K3Y2... at 42.68%
>Cluster 119
0	539aa, >Q96FT7... *
1	528aa, >P78348... at 50.00%
2	512aa, >Q16515... at 45.70%
3	531aa, >Q9UHC3... at 42.00%
4	531aa, >Q9UHC3... at 42.00%
5	528aa, >P78348... at 50.00%
6	531aa, >Q9UHC3... at 42.00%
7	528aa, >P78348... at 50.00%
8	539aa, >Q96FT7... at 100.00%
9	512aa, >Q16515... at 45.70%
10	531aa, >Q9UHC3... at 42.00%
11	512aa, >Q16515... at 45.70%
12	528aa, >P78348... at 50.00%
13	539aa, >Q96FT7... at 100.00%
14	539aa, >Q96FT7... at 100.00%
15	512aa, >Q16515... at 45.70%
>Cluster 120
0	538aa, >Q9HBE5... *
1	538aa, >Q9HBE5... at 100.00%
2	538aa, >Q9HBE5... at 100.00%
3	538aa, >Q9HBE5... at 100.00%
>Cluster 121
0	533aa, >A0A1Y1HWK4... *
>Cluster 122
0	526aa, >Q96KK3... *
1	526aa, >Q96KK3... at 100.00%
2	526aa, >Q96KK3... at 100.00%
3	526aa, >Q96KK3... at 100.00%
>Cluster 123
0	525aa, >A0A2R6XV17... *
>Cluster 124
0	436aa, >Q8TAE7... at 43.12%
1	436aa, >Q8TAE7... at 43.12%
2	519aa, >Q8TDN1... *
3	519aa, >Q8TDN1... at 100.00%
4	513aa, >Q9UIX4... at 57.31%
5	513aa, >Q9UIX4... at 57.31%
6	436aa, >Q8TAE7... at 43.12%
7	466aa, >Q9UJ96... at 56.01%
8	519aa, >Q8TDN1... at 100.00%
9	466aa, >Q9UJ96... at 56.01%
10	436aa, >Q8TAE7... at 43.12%
11	466aa, >Q9UJ96... at 56.01%
12	513aa, >Q9UIX4... at 57.31%
13	466aa, >Q9UJ96... at 56.01%
14	519aa, >Q8TDN1... at 100.00%
15	513aa, >Q9UIX4... at 57.31%
>Cluster 125
0	516aa, >B7P0P9... *
>Cluster 126
0	505aa, >Q9NY37... *
1	505aa, >Q9NY37... at 100.00%
2	505aa, >Q9NY37... at 100.00%
3	505aa, >Q9NY37... at 100.00%
>Cluster 127
0	504aa, >Q9BSA9... *
1	504aa, >Q9BSA9... at 100.00%
2	504aa, >Q9BSA9... at 100.00%
3	504aa, >Q9BSA9... at 100.00%
>Cluster 128
0	502aa, >Q9NRM6... *
1	502aa, >Q9NRM6... at 100.00%
2	502aa, >Q9NRM6... at 100.00%
3	502aa, >Q9NRM6... at 100.00%
>Cluster 129
0	499aa, >O95279... *
1	499aa, >O95279... at 100.00%
2	499aa, >O95279... at 100.00%
3	499aa, >O95279... at 100.00%
>Cluster 130
0	495aa, >A0A1Y1IMT5... *
>Cluster 131
0	494aa, >Q9H3M0... *
1	494aa, >Q9H3M0... at 100.00%
2	494aa, >Q9H3M0... at 100.00%
3	494aa, >Q9H3M0... at 100.00%
>Cluster 132
0	488aa, >P35408... *
1	488aa, >P35408... at 100.00%
2	488aa, >P35408... at 100.00%
3	488aa, >P35408... at 100.00%
>Cluster 133
0	481aa, >A0A8I6YDK6... *
1	450aa, >A0A3B6RIA7... at 87.56%
>Cluster 134
0	481aa, >A0A0A0L442... *
>Cluster 135
0	478aa, >P46098... *
1	478aa, >P46098... at 100.00%
2	478aa, >P46098... at 100.00%
3	478aa, >P46098... at 100.00%
>Cluster 136
0	446aa, >P21728... at 59.19%
1	446aa, >P21728... at 59.19%
2	477aa, >P21918... *
3	477aa, >P21918... at 100.00%
4	446aa, >P21728... at 59.19%
5	446aa, >P21728... at 59.19%
6	477aa, >P21918... at 100.00%
7	477aa, >P21918... at 100.00%
>Cluster 137
0	398aa, >P21452... at 51.26%
1	398aa, >P21452... at 51.26%
2	407aa, >P25103... at 60.44%
3	465aa, >P29371... *
4	407aa, >P25103... at 60.44%
5	465aa, >P29371... at 100.00%
6	398aa, >P21452... at 51.26%
7	407aa, >P25103... at 60.44%
8	465aa, >P29371... at 100.00%
9	407aa, >P25103... at 60.44%
10	465aa, >P29371... at 100.00%
11	398aa, >P21452... at 51.26%
>Cluster 138
0	461aa, >Q16602... *
1	461aa, >Q16602... at 100.00%
2	461aa, >Q16602... at 100.00%
3	461aa, >Q16602... at 100.00%
>Cluster 139
0	448aa, >Q9UNE0... *
1	448aa, >Q9UNE0... at 100.00%
2	448aa, >Q9UNE0... at 100.00%
3	448aa, >Q9UNE0... at 100.00%
>Cluster 140
0	445aa, >Q9HAB3... at 86.74%
1	445aa, >Q9HAB3... at 86.74%
2	448aa, >Q9NWF4... *
3	448aa, >Q9NWF4... at 100.00%
4	448aa, >Q9NWF4... at 100.00%
5	448aa, >Q9NWF4... at 100.00%
6	445aa, >Q9HAB3... at 86.74%
7	445aa, >Q9HAB3... at 86.74%
>Cluster 141
0	445aa, >A0A067EXR3... *
>Cluster 142
0	445aa, >A0A0Q3HE79... *
>Cluster 143
0	415aa, >A0A2S9PDW8... at 41.93%
1	391aa, >Q8A7A2... at 43.99%
2	412aa, >Q9KV91... at 42.72%
3	415aa, >Q8ZR52... at 43.86%
4	443aa, >Q8A0G8... *
5	415aa, >P0AAT4... at 43.61%
6	422aa, >Q8EKH2... at 42.89%
>Cluster 144
0	400aa, >P35462... at 45.25%
1	443aa, >P14416... *
2	443aa, >P14416... at 100.00%
3	443aa, >P14416... at 100.00%
4	400aa, >P35462... at 45.25%
5	443aa, >P14416... at 100.00%
6	400aa, >P35462... at 45.25%
7	400aa, >P35462... at 45.25%
>Cluster 145
0	442aa, >Q9HYD8... *
>Cluster 146
0	433aa, >B7U540... at 57.51%
1	436aa, >Q9UNX9... *
2	390aa, >Q14654... at 43.59%
3	433aa, >Q14500... at 57.74%
4	427aa, >P63252... at 59.25%
5	427aa, >P63252... at 59.25%
6	433aa, >Q14500... at 57.74%
7	433aa, >B7U540... at 57.51%
8	433aa, >Q14500... at 57.74%
9	433aa, >Q14500... at 57.74%
10	433aa, >B7U540... at 57.51%
11	390aa, >Q14654... at 43.59%
12	390aa, >Q14654... at 43.59%
13	436aa, >Q9UNX9... at 100.00%
14	433aa, >B7U540... at 57.51%
15	390aa, >Q14654... at 43.59%
16	436aa, >Q9UNX9... at 100.00%
17	427aa, >P63252... at 59.25%
18	436aa, >Q9UNX9... at 100.00%
19	427aa, >P63252... at 59.25%
>Cluster 147
0	427aa, >O15554... *
1	427aa, >O15554... at 100.00%
2	427aa, >O15554... at 100.00%
3	427aa, >O15554... at 100.00%
>Cluster 148
0	425aa, >P25116... *
1	425aa, >P25116... at 100.00%
2	425aa, >P25116... at 100.00%
3	425aa, >P25116... at 100.00%
>Cluster 149
0	424aa, >Q15842... *
1	424aa, >Q15842... at 100.00%
2	424aa, >Q15842... at 100.00%
3	424aa, >Q15842... at 100.00%
>Cluster 150
0	423aa, >Q02643... *
1	423aa, >Q02643... at 100.00%
2	423aa, >Q02643... at 100.00%
3	423aa, >Q02643... at 100.00%
>Cluster 151
0	420aa, >A7RLV1... *
>Cluster 152
0	419aa, >P21917... *
1	419aa, >P21917... at 100.00%
2	419aa, >P21917... at 100.00%
3	419aa, >P21917... at 100.00%
>Cluster 153
0	418aa, >Q9NPI9... *
1	418aa, >Q9NPI9... at 100.00%
2	418aa, >Q9NPI9... at 100.00%
3	418aa, >Q9NPI9... at 100.00%
>Cluster 154
0	412aa, >O43193... *
1	412aa, >O43193... at 100.00%
2	412aa, >O43193... at 100.00%
3	412aa, >O43193... at 100.00%
>Cluster 155
0	412aa, >Q401N2... *
1	412aa, >Q401N2... at 100.00%
2	412aa, >Q401N2... at 100.00%
3	412aa, >Q401N2... at 100.00%
>Cluster 156
0	402aa, >P34995... *
1	402aa, >P34995... at 100.00%
2	402aa, >P34995... at 100.00%
3	402aa, >P34995... at 100.00%
>Cluster 157
0	398aa, >Q969F8... *
1	398aa, >Q969F8... at 100.00%
2	398aa, >Q969F8... at 100.00%
3	398aa, >Q969F8... at 100.00%
>Cluster 158
0	374aa, >Q9NPC2... at 59.89%
1	374aa, >Q9NPC2... at 59.89%
2	374aa, >Q9NPC2... at 59.89%
3	330aa, >Q9H427... at 53.64%
4	330aa, >Q9H427... at 53.64%
5	394aa, >O14649... *
6	394aa, >O14649... at 100.00%
7	330aa, >Q9H427... at 53.64%
8	394aa, >O14649... at 100.00%
9	330aa, >Q9H427... at 53.64%
10	394aa, >O14649... at 100.00%
11	374aa, >Q9NPC2... at 59.89%
>Cluster 159
0	391aa, >P48048... *
1	375aa, >Q99712... at 47.47%
2	391aa, >P48048... at 100.00%
3	391aa, >P48048... at 100.00%
4	375aa, >Q99712... at 47.47%
5	379aa, >P78508... at 46.70%
6	375aa, >Q99712... at 47.47%
7	391aa, >P48048... at 100.00%
8	379aa, >P78508... at 46.70%
9	375aa, >Q99712... at 47.47%
10	379aa, >P78508... at 46.70%
11	379aa, >P78508... at 46.70%
>Cluster 160
0	391aa, >P30411... *
1	391aa, >P30411... at 100.00%
2	391aa, >P30411... at 100.00%
3	391aa, >P30411... at 100.00%
>Cluster 161
0	390aa, >P43115... *
1	390aa, >P43115... at 100.00%
2	390aa, >P43115... at 100.00%
3	390aa, >P43115... at 100.00%
>Cluster 162
0	363aa, >Q8TDS4... at 95.04%
1	387aa, >P49019... *
2	363aa, >Q8TDS4... at 95.04%
3	387aa, >P49019... at 100.00%
4	387aa, >P49019... at 100.00%
5	363aa, >Q8TDS4... at 95.04%
6	363aa, >Q8TDS4... at 95.04%
7	387aa, >P49019... at 100.00%
>Cluster 163
0	386aa, >P43119... *
1	358aa, >P43116... at 41.62%
2	386aa, >P43119... at 100.00%
3	358aa, >P43116... at 41.62%
4	358aa, >P43116... at 41.62%
5	358aa, >P43116... at 41.62%
6	386aa, >P43119... at 100.00%
7	386aa, >P43119... at 100.00%
>Cluster 164
0	384aa, >Q7Z418... *
1	384aa, >Q7Z418... at 100.00%
2	384aa, >Q7Z418... at 100.00%
3	384aa, >Q7Z418... at 100.00%
>Cluster 165
0	381aa, >P49146... *
1	381aa, >P49146... at 100.00%
2	381aa, >P49146... at 100.00%
3	381aa, >P49146... at 100.00%
>Cluster 166
0	380aa, >P35414... *
1	380aa, >P35414... at 100.00%
2	380aa, >P35414... at 100.00%
3	380aa, >P35414... at 100.00%
>Cluster 167
0	215aa, >Q4WFI1... at 46.51%
1	373aa, >Q7RV05... *
2	140aa, >Q5B9F7... at 40.71%
>Cluster 168
0	371aa, >Q9HC73... *
1	371aa, >Q9HC73... at 100.00%
2	371aa, >Q9HC73... at 100.00%
3	371aa, >Q9HC73... at 100.00%
>Cluster 169
0	370aa, >P41146... *
1	370aa, >P41146... at 100.00%
2	370aa, >P41146... at 100.00%
3	370aa, >P41146... at 100.00%
>Cluster 170
0	367aa, >Q13304... *
1	367aa, >Q13304... at 100.00%
2	367aa, >Q13304... at 100.00%
3	367aa, >Q13304... at 100.00%
>Cluster 171
0	365aa, >P55899... *
1	365aa, >P55899... at 100.00%
2	365aa, >P55899... at 100.00%
3	365aa, >P55899... at 100.00%
>Cluster 172
0	363aa, >P50052... *
1	363aa, >P50052... at 100.00%
2	363aa, >P50052... at 100.00%
3	363aa, >P50052... at 100.00%
>Cluster 173
0	360aa, >O60928... *
1	360aa, >O60928... at 100.00%
2	360aa, >O60928... at 100.00%
3	360aa, >O60928... at 100.00%
>Cluster 174
0	359aa, >P43088... *
1	359aa, >P43088... at 100.00%
2	359aa, >P43088... at 100.00%
3	359aa, >P43088... at 100.00%
>Cluster 175
0	359aa, >Q13258... *
1	359aa, >Q13258... at 100.00%
2	359aa, >Q13258... at 100.00%
3	359aa, >Q13258... at 100.00%
>Cluster 176
0	355aa, >P46091... *
1	355aa, >P46091... at 100.00%
2	355aa, >P46091... at 100.00%
3	355aa, >P46091... at 100.00%
>Cluster 177
0	353aa, >P46663... *
1	353aa, >P46663... at 100.00%
2	353aa, >P46663... at 100.00%
3	353aa, >P46663... at 100.00%
>Cluster 178
0	350aa, >P21462... *
1	350aa, >P21462... at 100.00%
2	350aa, >P21462... at 100.00%
3	350aa, >P21462... at 100.00%
>Cluster 179
0	344aa, >O00421... *
1	344aa, >O00421... at 100.00%
2	344aa, >O00421... at 100.00%
3	344aa, >O00421... at 100.00%
>Cluster 180
0	337aa, >Q9Y271... *
1	337aa, >Q9Y271... at 100.00%
2	337aa, >Q9Y271... at 100.00%
3	337aa, >Q9Y271... at 100.00%
>Cluster 181
0	336aa, >O00180... *
1	336aa, >O00180... at 100.00%
2	336aa, >O00180... at 100.00%
3	336aa, >O00180... at 100.00%
>Cluster 182
0	333aa, >P46094... *
1	333aa, >P46094... at 100.00%
2	333aa, >P46094... at 100.00%
3	333aa, >P46094... at 100.00%
>Cluster 183
0	309aa, >Q96T55... at 40.78%
1	332aa, >Q96T54... *
2	309aa, >Q96T55... at 40.78%
3	332aa, >Q96T54... at 100.00%
4	332aa, >Q96T54... at 100.00%
5	332aa, >Q96T54... at 100.00%
6	309aa, >Q96T55... at 40.78%
7	309aa, >Q96T55... at 40.78%
>Cluster 184
0	331aa, >Q14330... *
1	331aa, >Q14330... at 100.00%
2	331aa, >Q14330... at 100.00%
3	331aa, >Q14330... at 100.00%
>Cluster 185
0	206aa, >F4NWG6... at 52.43%
1	325aa, >F4NWG7... *
>Cluster 186
0	323aa, >A0A9R1VQU4... *
>Cluster 187
0	310aa, >O95047... at 42.58%
1	312aa, >O43749... *
2	309aa, >Q8NHC4... at 42.72%
3	309aa, >Q8NHC4... at 42.72%
4	311aa, >Q8NGI8... at 43.09%
5	310aa, >O95047... at 42.58%
6	310aa, >O95047... at 42.58%
7	311aa, >Q8NGI8... at 43.09%
8	312aa, >P34982... at 50.32%
9	312aa, >O43749... at 100.00%
10	312aa, >P34982... at 50.32%
11	312aa, >P34982... at 50.32%
12	312aa, >P34982... at 50.32%
13	312aa, >O43749... at 100.00%
14	311aa, >Q8NGI8... at 43.09%
15	311aa, >Q8NGI8... at 43.09%
16	310aa, >O95047... at 42.58%
17	309aa, >Q8NHC4... at 42.72%
18	309aa, >Q8NHC4... at 42.72%
19	312aa, >O43749... at 100.00%
>Cluster 188
0	309aa, >Q9HC97... *
1	309aa, >Q9HC97... at 100.00%
2	309aa, >Q9HC97... at 100.00%
3	309aa, >Q9HC97... at 100.00%
>Cluster 189
0	297aa, >Q01718... *
1	297aa, >Q01718... at 100.00%
2	297aa, >Q01718... at 100.00%
3	297aa, >Q01718... at 100.00%
>Cluster 190
0	283aa, >Q9HUN9... *
>Cluster 191
0	279aa, >Q9NPA1... *
1	235aa, >Q9Y691... at 42.13%
2	279aa, >Q9NPA1... at 100.00%
3	235aa, >Q9Y691... at 42.13%
4	235aa, >Q9Y691... at 42.13%
5	279aa, >Q9NPA1... at 100.00%
6	279aa, >Q9NPA1... at 100.00%
7	235aa, >Q9Y691... at 42.13%
>Cluster 192
0	278aa, >Q9HW12... *
>Cluster 193
0	274aa, >Q9ZIH0... *
>Cluster 194
0	230aa, >A0A251RMD4... at 88.26%
1	267aa, >A0A251TEZ3... *
2	256aa, >A0A251TZ27... at 100.00%
>Cluster 195
0	241aa, >O00299... *
1	241aa, >O00299... at 100.00%
2	241aa, >O00299... at 100.00%
3	241aa, >O00299... at 100.00%
>Cluster 196
0	238aa, >Q9UNN8... *
1	238aa, >Q9UNN8... at 100.00%
2	238aa, >Q9UNN8... at 100.00%
3	238aa, >Q9UNN8... at 100.00%
>Cluster 197
0	231aa, >A7E8P9... *
>Cluster 198
0	229aa, >F4NYT1... *
>Cluster 199
0	210aa, >Q86W47... *
1	210aa, >Q86W47... at 100.00%
2	210aa, >Q86W47... at 100.00%
3	210aa, >Q86W47... at 100.00%
>Cluster 200
0	192aa, >Q9HTU3... *
>Cluster 201
0	191aa, >Q16558... *
1	191aa, >Q16558... at 100.00%
2	191aa, >Q16558... at 100.00%
3	191aa, >Q16558... at 100.00%
>Cluster 202
0	172aa, >Q9UGQ2... *
1	172aa, >Q9UGQ2... at 100.00%
2	172aa, >Q9UGQ2... at 100.00%
3	172aa, >Q9UGQ2... at 100.00%
>Cluster 203
0	139aa, >A9WJI9... at 40.29%
1	137aa, >P0A1X8... at 45.26%
2	168aa, >Q7UW50... *
3	148aa, >Q89ZV7... at 46.62%
4	136aa, >Q8EJE5... at 40.44%
5	138aa, >Q89K46... at 44.93%
6	136aa, >P0A742... at 44.12%
7	143aa, >Q8P626... at 45.45%
8	142aa, >Q8RFE0... at 42.96%
9	137aa, >Q9HVH7... at 42.34%
10	137aa, >Q8ZJ83... at 43.80%
>Cluster 204
0	132aa, >Q816Z0... at 44.70%
1	130aa, >P94585... at 43.08%
2	128aa, >Q8Y5J6... at 40.62%
3	156aa, >Q9KYV5... *
4	128aa, >Q9RRR4... at 40.62%
>Cluster 205
0	151aa, >P9WJN5... *
1	120aa, >P68805... at 43.33%
>Cluster 206
0	143aa, >Q749E9... at 42.66%
1	148aa, >Q7NLP8... *
>Cluster 207
0	145aa, >P73553... *
>Cluster 208
0	128aa, >P44789... at 64.06%
1	133aa, >A5HZ99... at 48.12%
2	136aa, >Q9KLX9... *
>Cluster 209
0	133aa, >H3GR60... *
>Cluster 210
0	129aa, >P15382... *
1	129aa, >P15382... at 100.00%
2	129aa, >P15382... at 100.00%
3	129aa, >P15382... at 100.00%
>Cluster 211
0	125aa, >Q8DQ03... *
>Cluster 212
0	101aa, >Q8TNK0... *
>Cluster 213
0	91aa, >A0A2K1YIA6... *
